<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Exemplo Check-in e Check-out</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('a.png') no-repeat center center fixed;
            background-size: cover;
            color: #000;
        }
        h2 {
            text-align: center;
            margin-top: 30px;
            font-size: 2em;
            color: #000;
        }
        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }
        table, th, td {
            border: 1px solid #000;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #fff;
            color: black;
        }
        td {
            background-color: #fff;
            color: #000;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        button {
            background-color: #fff;
            color: black;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #e0e0e0;
        }
        input[type="checkbox"] {
            transform: scale(1.5);
        }
    </style>
</head>
<body>

    <h2>Demonstrcão Tabela de Check-in e Check-out</h2>

    <table>
        <thead>
            <tr>
                <th>Nº</th>
                <th>Nome Completo</th>
                <th>Check-in</th>
                <th>Check-out</th>
                <th>Lembre de mim</th>
                <th>Entregue</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lucas Mendes Ferreira</td>
                <td id="checkin1">08:00</td>
                <td id="checkout1">17:00</td>
                <td><input type="checkbox" name="lembre1" onclick="marcarCheckIn('checkin1', this)"> Lembre de mim</td>
                <td><button onclick="marcarCheckOut('checkout1')">Entregue</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ana Clara Silva Nogueira</td>
                <td id="checkin2">08:15</td>
                <td id="checkout2">16:45</td>
                <td><input type="checkbox" name="lembre2" onclick="marcarCheckIn('checkin2', this)"> Lembre de mim</td>
                <td><button onclick="marcarCheckOut('checkout2')">Entregue</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pedro Henrique Souza Martins</td>
                <td id="checkin3">08:10</td>
                <td id="checkout3">17:30</td>
                <td><input type="checkbox" name="lembre3" onclick="marcarCheckIn('checkin3', this)"> Lembre de mim</td>
                <td><button onclick="marcarCheckOut('checkout3')">Entregue</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Maria Eduarda Oliveira Costa</td>
                <td id="checkin4">08:05</td>
                <td id="checkout4">17:00</td>
                <td><input type="checkbox" name="lembre4" onclick="marcarCheckIn('checkin4', this)"> Lembre de mim</td>
                <td><button onclick="marcarCheckOut('checkout4')">Entregue</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>João Miguel Almeida Santos</td>
                <td id="checkin5">08:20</td>
                <td id="checkout5">16:55</td>
                <td><input type="checkbox" name="lembre5" onclick="marcarCheckIn('checkin5', this)"> Lembre de mim</td>
                <td><button onclick="marcarCheckOut('checkout5')">Entregue</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Luísa Fernanda Costa Pereira</td>
                <td id="checkin6">08:30</td>
                <td id="checkout6">17:10</td>
                <td><input type="checkbox" name="lembre6" onclick="marcarCheckIn('checkin6', this)"> Lembre de mim</td>
                <td><button onclick="marcarCheckOut('checkout6')">Entregue</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Felipe Augusto Monteiro</td>
                <td id="checkin7">08:40</td>
                <td id="checkout7">17:20</td>
                <td><input type="checkbox" name="lembre7" onclick="marcarCheckIn('checkin7', this)"> Lembre de mim</td>
                <td><button onclick="marcarCheckOut('checkout7')">Entregue</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        function marcarCheckIn(id, checkbox) {
            if (checkbox.checked) {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                document.getElementById(id).innerText = `${hours}:${minutes}`;
            } else {
                document.getElementById(id).innerText = "--:--";
            }
        }

        function marcarCheckOut(id) {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            document.getElementById(id).innerText = `${hours}:${minutes}`;
        }
    </script>
    <script>
        window.onload = function() {
            const studentName = localStorage.getItem("studentName");
            
            if (studentName) {
                const table = document.querySelector("tbody");
                const rowCount = table.rows.length + 1;

                const newRow = `
                    <tr>
                        <td>${rowCount}</td>
                        <td>${studentName}</td>
                        <td id="checkin${rowCount}">--:--</td>
                        <td id="checkout${rowCount}">--:--</td>
                        <td><input type="checkbox" name="lembre${rowCount}" onclick="marcarCheckIn('checkin${rowCount}', this)"> Lembre de mim</td>
                        <td><button onclick="marcarCheckOut('checkout${rowCount}')">Entregue</button></td>
                    </tr>
                `;

                table.insertAdjacentHTML('beforeend', newRow);
                localStorage.removeItem("studentName");
            }
        }
    </script>
</body>
</html>.